"Source:","/home/jannik/Projekte/210304-Rack_Z80/schematics/RackZ80_RS232/RackZ80_RS232.sch"
"Date:","Sa 17 Apr 2021 05:01:31 CEST"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","43"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C2","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C3","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C4","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C5","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C6","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C7","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C8","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C9","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C10","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C11","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C12","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C13","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C14","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C15","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C16","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C17","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C18","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","D1","LED","RackZ80_Parts:LED","rackz80_footprints:LED_Array_2","https://cdn-reichelt.de/documents/datenblatt/A500/1801_1831_ENG_GER_TDS.pdf"
"","","D2","LED","RackZ80_Parts:LED","rackz80_footprints:LED_Array_2","https://cdn-reichelt.de/documents/datenblatt/A500/1801_1831_ENG_GER_TDS.pdf"
"","","J1","ECB_Kontron","RackZ80_Parts:ECB_Kontron","rackz80_footprints:Eurocard_DIN41612_C64_Male","http://2jo.de/robotron/Kontron/KONz80.pdf"
"","","J2","Serial 1","Connector:DB9_Male_MountingHoles","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm"," ~"
"","","J3","Serial 2","Connector:DB9_Male_MountingHoles","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm"," ~"
"","","Q1","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92S_Wide","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"","","R1","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RN1","1k","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"","","SW1","Chip Select","Switch:SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm","~"
"","","SW2","Vector","Switch:SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm","~"
"","","U1","74HC245","RackZ80_Parts:74HC245","rackz80_footprints:DIP-20_Socket",""
"","","U2","74LS02","74xx:74LS02","rackz80_footprints:DIP-14_Socket","http://www.ti.com/lit/gpn/sn74ls02"
"","","U3","74LS32","74xx:74LS32","rackz80_footprints:DIP-14_Socket","http://www.ti.com/lit/gpn/sn74LS32"
"","","U4","74HC245","RackZ80_Parts:74HC245","rackz80_footprints:DIP-20_Socket",""
"","","U5","74LS138","74xx:74LS138","rackz80_footprints:DIP-16_Socket","http://www.ti.com/lit/gpn/sn74LS138"
"","","U6","74HC245","RackZ80_Parts:74HC245","rackz80_footprints:DIP-20_Socket",""
"","","U7","MAX232","Interface_UART:MAX232","rackz80_footprints:DIP-16_Socket","http://www.ti.com/lit/ds/symlink/max232.pdf"
"","","U8","16C550","RackZ80_Parts:16C550","rackz80_footprints:DIP-40_Socket_Wide","https://cdn-reichelt.de/documents/datenblatt/A300/TL16C550B%23TEX.pdf"
"","","U9","16C550","RackZ80_Parts:16C550","rackz80_footprints:DIP-40_Socket_Wide","https://cdn-reichelt.de/documents/datenblatt/A300/TL16C550B%23TEX.pdf"
"","","U10","MAX232","Interface_UART:MAX232","rackz80_footprints:DIP-16_Socket","http://www.ti.com/lit/ds/symlink/max232.pdf"
"","","X1","1.8432MHz","Oscillator:CXO_DIP14","rackz80_footprints:DIP-14_Oscillator_Socket","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","10","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10","100nF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"2","8","C11, C12, C13, C14, C15, C16, C17, C18","1uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"3","2","D1, D2","LED","RackZ80_Parts:LED","rackz80_footprints:LED_Array_2","https://cdn-reichelt.de/documents/datenblatt/A500/1801_1831_ENG_GER_TDS.pdf"
"4","1","J1","ECB_Kontron","RackZ80_Parts:ECB_Kontron","rackz80_footprints:Eurocard_DIN41612_C64_Male","http://2jo.de/robotron/Kontron/KONz80.pdf"
"5","1","J2","Serial 1","Connector:DB9_Male_MountingHoles","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm"," ~"
"6","1","J3","Serial 2","Connector:DB9_Male_MountingHoles","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm"," ~"
"7","1","Q1","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92S_Wide","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"8","5","R1, R2, R3, R4, R5","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"9","1","RN1","1k","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"10","1","SW1","Chip Select","Switch:SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm","~"
"11","1","SW2","Vector","Switch:SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm","~"
"12","3","U1, U4, U6","74HC245","RackZ80_Parts:74HC245","rackz80_footprints:DIP-20_Socket",""
"13","1","U2","74LS02","74xx:74LS02","rackz80_footprints:DIP-14_Socket","http://www.ti.com/lit/gpn/sn74ls02"
"14","1","U3","74LS32","74xx:74LS32","rackz80_footprints:DIP-14_Socket","http://www.ti.com/lit/gpn/sn74LS32"
"15","1","U5","74LS138","74xx:74LS138","rackz80_footprints:DIP-16_Socket","http://www.ti.com/lit/gpn/sn74LS138"
"16","2","U7, U10","MAX232","Interface_UART:MAX232","rackz80_footprints:DIP-16_Socket","http://www.ti.com/lit/ds/symlink/max232.pdf"
"17","2","U8, U9","16C550","RackZ80_Parts:16C550","rackz80_footprints:DIP-40_Socket_Wide","https://cdn-reichelt.de/documents/datenblatt/A300/TL16C550B%23TEX.pdf"
"18","1","X1","1.8432MHz","Oscillator:CXO_DIP14","rackz80_footprints:DIP-14_Oscillator_Socket","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf"
