EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "RackZ80 - Processor Board"
Date "2021-03-30"
Rev "1.0"
Comp "Jannik Kreucher"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC273 U12
U 1 1 61249D86
P 4500 2000
F 0 "U12" H 4750 2800 50  0000 C CNN
F 1 "74HC273" H 4750 2700 50  0000 C CNN
F 2 "rackz80_footprints:DIP-20_Socket" H 4500 2000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 4500 2000 50  0001 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
Text HLabel 3250 1100 0    50   Input ~ 0
D[0..7]
Wire Wire Line
	4000 1500 3800 1500
Entry Wire Line
	3700 1400 3800 1500
Text Label 3800 1500 0    50   ~ 0
D0
Wire Wire Line
	4000 1600 3800 1600
Entry Wire Line
	3700 1500 3800 1600
Text Label 3800 1900 0    50   ~ 0
D1
Wire Wire Line
	4000 1700 3800 1700
Entry Wire Line
	3700 1600 3800 1700
Text Label 3800 1600 0    50   ~ 0
D2
Wire Wire Line
	4000 1800 3800 1800
Entry Wire Line
	3700 1700 3800 1800
Text Label 3800 1700 0    50   ~ 0
D3
NoConn ~ 4000 2000
NoConn ~ 4000 2100
NoConn ~ 4000 2200
Text HLabel 3700 2400 0    50   Input ~ 0
~CS
Text HLabel 3700 2500 0    50   Input ~ 0
~RESET
Wire Wire Line
	3700 2400 4000 2400
Wire Wire Line
	4000 2500 3700 2500
$Comp
L power:+5V #PWR035
U 1 1 6124D132
P 4500 1150
F 0 "#PWR035" H 4500 1000 50  0001 C CNN
F 1 "+5V" H 4515 1323 50  0000 C CNN
F 2 "" H 4500 1150 50  0001 C CNN
F 3 "" H 4500 1150 50  0001 C CNN
	1    4500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6124D7D1
P 4500 2850
F 0 "#PWR036" H 4500 2600 50  0001 C CNN
F 1 "GND" H 4505 2677 50  0000 C CNN
F 2 "" H 4500 2850 50  0001 C CNN
F 3 "" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1150 4500 1200
Wire Wire Line
	4500 2800 4500 2850
$Comp
L 74xx:74LS08 U10
U 1 1 6124EB52
P 7000 1600
F 0 "U10" H 7000 1925 50  0000 C CNN
F 1 "74LS08" H 7000 1834 50  0000 C CNN
F 2 "rackz80_footprints:DIP-14_Socket" H 7000 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7000 1600 50  0001 C CNN
	1    7000 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 2 1 6125096E
P 7000 2700
F 0 "U10" H 7000 3025 50  0000 C CNN
F 1 "74LS08" H 7000 2934 50  0000 C CNN
F 2 "rackz80_footprints:DIP-14_Socket" H 7000 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7000 2700 50  0001 C CNN
	2    7000 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 3 1 612527CE
P 7000 3250
F 0 "U10" H 7000 3575 50  0000 C CNN
F 1 "74LS08" H 7000 3484 50  0000 C CNN
F 2 "rackz80_footprints:DIP-14_Socket" H 7000 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7000 3250 50  0001 C CNN
	3    7000 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 4 1 612538E1
P 7000 2150
F 0 "U10" H 7000 2475 50  0000 C CNN
F 1 "74LS08" H 7000 2384 50  0000 C CNN
F 2 "rackz80_footprints:DIP-14_Socket" H 7000 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7000 2150 50  0001 C CNN
	4    7000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1700 6500 1700
Text Label 6500 1700 0    50   ~ 0
A15
Wire Wire Line
	6300 1600 6300 2050
Wire Wire Line
	6300 2050 6700 2050
Wire Wire Line
	6200 1700 6200 2600
Wire Wire Line
	6200 2600 6700 2600
Wire Wire Line
	6100 3150 6700 3150
Wire Wire Line
	4000 1900 3800 1900
Entry Wire Line
	3700 1800 3800 1900
Text Label 3800 1800 0    50   ~ 0
D4
Wire Notes Line
	6000 3500 8000 3500
Wire Notes Line
	8000 3500 8000 850 
Wire Notes Line
	8000 850  6000 850 
Wire Notes Line
	6000 850  6000 3500
Wire Notes Line
	5250 3250 5250 850 
Wire Wire Line
	6700 2250 6500 2250
Text Label 6500 2250 0    50   ~ 0
A15
Wire Wire Line
	6700 2800 6500 2800
Text Label 6500 2800 0    50   ~ 0
A15
Wire Wire Line
	6700 3350 6500 3350
Text Label 6500 3350 0    50   ~ 0
A15
Entry Wire Line
	7650 1600 7750 1500
Wire Wire Line
	7300 1600 7650 1600
Text Label 7650 1600 2    50   ~ 0
B0
Entry Wire Line
	7650 2150 7750 2050
Wire Wire Line
	7300 2150 7650 2150
Text Label 7650 3250 2    50   ~ 0
B1
Entry Wire Line
	7650 2700 7750 2600
Wire Wire Line
	7300 2700 7650 2700
Text Label 7650 2150 2    50   ~ 0
B2
Entry Wire Line
	7650 3250 7750 3150
Wire Wire Line
	7300 3250 7650 3250
Text Label 7650 2700 2    50   ~ 0
B3
Wire Bus Line
	7750 1000 8500 1000
Text Label 3350 1100 0    50   ~ 0
D[0..7]
Text Label 8100 1000 0    50   ~ 0
B[0..3]
Text HLabel 8500 1000 2    50   Output ~ 0
B[0..3]
Wire Bus Line
	3250 1100 3700 1100
Wire Notes Line
	2750 850  2750 3250
Wire Notes Line
	2750 850  5250 850 
Wire Notes Line
	2750 3250 5250 3250
$Comp
L 74xx:74LS32 U9
U 1 1 612627AB
P 6500 4450
F 0 "U9" H 6500 4775 50  0000 C CNN
F 1 "74LS32" H 6500 4684 50  0000 C CNN
F 2 "rackz80_footprints:DIP-14_Socket" H 6500 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6500 4450 50  0001 C CNN
	1    6500 4450
	1    0    0    -1  
$EndComp
Wire Notes Line
	6000 4000 8000 4000
Text HLabel 5650 4550 0    50   Input ~ 0
A15
$Comp
L 74xx:74LS32 U9
U 2 1 61274456
P 7300 4550
F 0 "U9" H 7300 4875 50  0000 C CNN
F 1 "74LS32" H 7300 4784 50  0000 C CNN
F 2 "rackz80_footprints:DIP-14_Socket" H 7300 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7300 4550 50  0001 C CNN
	2    7300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4650 6700 4650
$Comp
L 74xx:74LS32 U9
U 3 1 61276DC0
P 7300 5850
F 0 "U9" H 7300 6175 50  0000 C CNN
F 1 "74LS32" H 7300 6084 50  0000 C CNN
F 2 "rackz80_footprints:DIP-14_Socket" H 7300 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7300 5850 50  0001 C CNN
	3    7300 5850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U8
U 1 1 6127F283
P 7300 5200
F 0 "U8" H 7300 4883 50  0000 C CNN
F 1 "74LS14" H 7300 4974 50  0000 C CNN
F 2 "rackz80_footprints:DIP-14_Socket" H 7300 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 7300 5200 50  0001 C CNN
	1    7300 5200
	-1   0    0    1   
$EndComp
Text HLabel 8200 4550 2    50   Output ~ 0
~ROM_CS
Wire Wire Line
	7600 4550 7700 4550
Wire Wire Line
	7700 4550 7700 5200
Wire Wire Line
	7700 5200 7600 5200
Connection ~ 7700 4550
Wire Wire Line
	7700 4550 8200 4550
Wire Wire Line
	7000 5200 6900 5200
Wire Wire Line
	6900 5200 6900 5750
Wire Wire Line
	6900 5750 7000 5750
Wire Wire Line
	7000 5950 6700 5950
Wire Wire Line
	6700 5950 6700 5200
Wire Wire Line
	6700 5200 5650 5200
Connection ~ 6700 5200
Wire Wire Line
	6700 5200 6700 4650
Text HLabel 5650 5200 0    50   Input ~ 0
~MRQ
Text HLabel 8200 5850 2    50   Output ~ 0
~RAM_CS
Wire Wire Line
	7600 5850 8200 5850
Wire Notes Line
	8000 6100 6000 6100
Wire Notes Line
	8000 4000 8000 6100
Wire Notes Line
	6000 4000 6000 6100
Text Label 5650 3350 1    50   ~ 0
RomDisable
Text Label 6050 4550 0    50   ~ 0
A15
Wire Wire Line
	6800 4450 7000 4450
Wire Wire Line
	5650 4550 6200 4550
Wire Wire Line
	5650 4350 6200 4350
NoConn ~ 5000 2000
NoConn ~ 5000 2100
NoConn ~ 5000 2200
Text Notes 6000 850  0    50   ~ 0
Lower 32k is Bank 0 always.
Text Notes 2750 850  0    50   ~ 0
Banking Register
Text Notes 6000 4000 0    50   ~ 0
EEPROM Select
Wire Wire Line
	6700 1500 5000 1500
Wire Wire Line
	6300 1600 5000 1600
Wire Wire Line
	5000 1700 6200 1700
Wire Wire Line
	5000 1800 5650 1800
Wire Wire Line
	5650 1800 5650 4350
Wire Wire Line
	5000 1900 6100 1900
Wire Wire Line
	6100 1900 6100 3150
Wire Bus Line
	7750 1000 7750 3250
Wire Bus Line
	3700 1100 3700 1900
$EndSCHEMATC
