(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "RackZ80 - Processor Board")
    (date 2021-03-08)
    (rev 1.0)
    (company "Jannik Kreucher")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 224.04 132.715)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module rackz80_footprints:Eurocard_FrontPanel (layer F.Cu) (tedit 60457E33) (tstamp 6046A987)
    (at 66.78 138.215)
    (fp_text reference REF** (at 10.24 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Eurocard_FrontPanel (at 10.24 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 0) (end 6 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -100) (end 6 -91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -91) (end 0 -91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -100) (end 10 -100) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.7 0) (end -4.7 -100) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.7 -100) (end 0 -100) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end -4.7 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 -100) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -100) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 10 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6 -9) (end 0 -9) (layer F.SilkS) (width 0.12))
    (fp_text user Spacer (at -1.2 -50 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Font Panel" (at -3.6 -50 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Board Edge" (at 1 -50 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 3.6 -94.5) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.6 -5.5) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/rackz80_packages3d/Fischer_4TE.step
      (offset (xyz -5 -14 -4))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 90 0))
    )
  )

  (module rackz80_footprints:Eurocard_DIN41612_C64 (layer F.Cu) (tedit 60457E7D) (tstamp 60469F0E)
    (at 226.8 138.215)
    (descr "Eurocard Standard C64")
    (tags din41612)
    (fp_text reference REF** (at -9 -95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Eurocard_DIN41612_C64 (at 3.59 -49.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.285 -9.31) (end -12.285 -90.59) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.935 -9.31) (end -12.285 -9.31) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.935 -2.325) (end -5.935 -9.31) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.035 -2.325) (end -5.935 -2.325) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.035 -97.575) (end 8.035 -2.325) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.935 -97.575) (end 8.035 -97.575) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.935 -90.59) (end -5.935 -97.575) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.285 -90.59) (end -5.935 -90.59) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.3 -2.96) (end -0.22 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -9.31) (end -5.3 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -96.94) (end -0.22 -96.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -90.59) (end -5.3 -96.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.4 -6.135) (end 1.685 -6.135) (layer F.Fab) (width 0.12))
    (fp_line (start 7.4 -93.765) (end 7.4 -6.135) (layer F.Fab) (width 0.12))
    (fp_line (start 1.685 -2.96) (end 1.685 -6.135) (layer F.Fab) (width 0.12))
    (fp_line (start -5.3 -2.96) (end 1.685 -2.96) (layer F.Fab) (width 0.12))
    (fp_line (start 1.685 -93.765) (end 7.4 -93.765) (layer F.Fab) (width 0.12))
    (fp_line (start 1.685 -96.94) (end 1.685 -93.765) (layer F.Fab) (width 0.12))
    (fp_line (start -5.3 -96.94) (end 1.685 -96.94) (layer F.Fab) (width 0.12))
    (fp_line (start -5.3 -96.94) (end -5.3 -2.96) (layer F.Fab) (width 0.12))
    (fp_line (start -10 0) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 0 -100) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -100) (end -10 -100) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.3 -5.5) (end -0.22 -5.5) (layer Cmts.User) (width 0.12))
    (fp_line (start -2.76 -0.42) (end -2.76 -99.48) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.22 -94.4) (end -5.3 -94.4) (layer Cmts.User) (width 0.12))
    (pad 1C thru_hole oval (at -10.38 -89.32) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2C thru_hole oval (at -10.38 -86.78) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3C thru_hole oval (at -10.38 -84.24) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4C thru_hole oval (at -10.38 -81.7) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5C thru_hole oval (at -10.38 -79.16) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6C thru_hole oval (at -10.38 -76.62) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7C thru_hole oval (at -10.38 -74.08) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8C thru_hole oval (at -10.38 -71.54) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9C thru_hole oval (at -10.38 -69) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10C thru_hole oval (at -10.38 -66.46) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11C thru_hole oval (at -10.38 -63.92) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12C thru_hole oval (at -10.38 -61.38) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13C thru_hole oval (at -10.38 -58.84) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14C thru_hole oval (at -10.38 -56.3) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15C thru_hole oval (at -10.38 -53.76) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 16C thru_hole oval (at -10.38 -51.22) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17C thru_hole oval (at -10.38 -48.68) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 18C thru_hole oval (at -10.38 -46.14) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 19C thru_hole oval (at -10.38 -43.6) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 20C thru_hole oval (at -10.38 -41.06) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 21C thru_hole oval (at -10.38 -38.52) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 22C thru_hole oval (at -10.38 -35.98) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 23C thru_hole oval (at -10.38 -33.44) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 24C thru_hole oval (at -10.38 -30.9) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 25C thru_hole oval (at -10.38 -28.36) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 26C thru_hole oval (at -10.38 -25.82) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 27C thru_hole oval (at -10.38 -23.28) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 28C thru_hole oval (at -10.38 -20.74) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 29C thru_hole oval (at -10.38 -18.2) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 30C thru_hole oval (at -10.38 -15.66) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1A thru_hole rect (at -5.3 -89.32) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2A thru_hole oval (at -5.3 -86.78) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3A thru_hole oval (at -5.3 -84.24) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4A thru_hole oval (at -5.3 -81.7) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5A thru_hole oval (at -5.3 -79.16) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6A thru_hole oval (at -5.3 -76.62) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7A thru_hole oval (at -5.3 -74.08) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8A thru_hole oval (at -5.3 -71.54) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9A thru_hole oval (at -5.3 -69) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10A thru_hole oval (at -5.3 -66.46) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11A thru_hole oval (at -5.3 -63.92) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12A thru_hole oval (at -5.3 -61.38) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13A thru_hole oval (at -5.3 -58.84) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14A thru_hole oval (at -5.3 -56.3) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15A thru_hole oval (at -5.3 -53.76) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 16A thru_hole oval (at -5.3 -51.22) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17A thru_hole oval (at -5.3 -48.68) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 18A thru_hole oval (at -5.3 -46.14) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 19A thru_hole oval (at -5.3 -43.6) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 20A thru_hole oval (at -5.3 -41.06) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 21A thru_hole oval (at -5.3 -38.52) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 22A thru_hole oval (at -5.3 -35.98) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 23A thru_hole oval (at -5.3 -33.44) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 24A thru_hole oval (at -5.3 -30.9) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 25A thru_hole oval (at -5.3 -28.36) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 26A thru_hole oval (at -5.3 -25.82) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 27A thru_hole oval (at -5.3 -23.28) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 28A thru_hole oval (at -5.3 -20.74) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 29A thru_hole oval (at -5.3 -18.2) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 30A thru_hole oval (at -5.3 -15.66) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 31A thru_hole oval (at -5.3 -13.12) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 31C thru_hole oval (at -10.38 -13.12) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 32C thru_hole oval (at -10.38 -10.58) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 32A thru_hole oval (at -5.3 -10.58) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.76 -5.5) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.76 -94.4) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 226.8 38.215) (end 226.8 138.215) (layer Edge.Cuts) (width 0.05) (tstamp 604671DA))
  (gr_line (start 66.8 38.215) (end 226.8 38.215) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.8 138.215) (end 66.8 38.215) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.8 138.215) (end 66.8 138.215) (layer Edge.Cuts) (width 0.05))

)
